<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ProfileFragment"
    android:layout_marginHorizontal="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a nice day 😊"
        android:textColor="@color/blackBrandColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/creamBrandColor"
        app:cardCornerRadius="10dp">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/profileFragment_NightMode_Switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="Night Mode"
            android:background="@color/creamBrandColor"
            android:textColor="@color/blackBrandColor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fragmentProfile_savedNewsText"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/profile_text_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="Saved News"
        android:textColor="@color/blackBrandColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>