# BulletNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bulletnewsoriginal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletnewsoriginal/: AndroidApplication.kt
app/src/main/java/com/example/bulletnewsoriginal/adapter/: AdapterListener.kt  AllNewsFragmentRecyclerAdapter.kt  HomeFragmentChildRecyclerViewAdapter.kt  HomeFragmentMainRecyclerViewAdapter.kt  ItemTouchHelperCallBack.kt  SavedNewsRecyclerViewAdapter.kt  SearchFragmentChildRecyclerViewAdapter.kt  SearchFragmentPagedAdapter.kt  SearchFragmentSearchAdapter.kt  TopHeadlinesPagingAdapter.kt  ViewPagerAdapterForHomeFragment.kt  ViewPagerAdapterForSearchFragment.kt
app/src/main/java/com/example/bulletnewsoriginal/model/: Article.kt  CategoryDatabaseItem.kt  NewsDataClass.kt  Source.kt
app/src/main/java/com/example/bulletnewsoriginal/module/: Module.kt
app/src/main/java/com/example/bulletnewsoriginal/pagingsources/: SearchPagingSource.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/example/bulletnewsoriginal/service/: CategoryDao.kt  CategoryDatabase.kt  NewsAPI.kt  RetrofitService.kt
app/src/main/java/com/example/bulletnewsoriginal/service/api/: NewsAPI.kt  RetrofitService.kt
app/src/main/java/com/example/bulletnewsoriginal/service/categoryDatabase/: CategoryDao.kt  CategoryDatabase.kt
app/src/main/java/com/example/bulletnewsoriginal/service/savingNewsDatabase/: SavingNewsDao.kt  SavingNewsDatabase.kt
app/src/main/java/com/example/bulletnewsoriginal/util/: API_KEY.kt  SharedPreferenceService.kt  Util.kt
app/src/main/java/com/example/bulletnewsoriginal/view/: AllNewsFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  MainActivity.kt  MiniMenuFragment.kt  NewsDetailFragment.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchFragment.kt  SplashScreen.kt
app/src/main/java/com/example/bulletnewsoriginal/viewModel/: BaseViewModel.kt  BottomSheetFragmentViewModel.kt  MainFragmentViewModel.kt  MiniMenuViewModel.kt  SaveNewsViewModel.kt  SavedNewsFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_baseline_share_24_mini.xml  ic_mini_menu_icon.xml  mini_menu_background.xml  profile_text_background.xml  search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  all_fragment_recyclerview_item.xml  child_recycler_view_item.xml  fragment_all_news.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_mini_menu.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_saved_news.xml  fragment_search.xml  fragment_splash_screen.xml  main_recycler_view_item.xml  saved_new_recycler_item.xml  search_fragment_recycler_view_item.xml  view_pager_item_home_fragment.xml  view_pager_item_search_fragment.xml
app/src/main/res/layout-night/: activity_main.xml  all_fragment_recyclerview_item.xml  child_recycler_view_item.xml  fragment_bottom_sheet.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_search.xml  search_fragment_recycler_view_item.xml  view_pager_item_home_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  mini_menu_items.xml
app/src/main/res/navigation/: news_app_navigation.xml
app/src/main/res/values/: bottom_sheet_style.xml  colors.xml  strings.xml  tab_layout_style.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bulletnewsoriginal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
