<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bulletnewsoriginal.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment2"
            app:destination="@id/bottomSheetFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment2"
            app:destination="@id/newsDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_allNewsFragment"
            app:destination="@id/allNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_miniMenuFragment"
            app:destination="@id/miniMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bulletnewsoriginal.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_newsDetailFragment2"
            app:destination="@id/newsDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bulletnewsoriginal.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment2"
        android:name="com.example.bulletnewsoriginal.view.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="article"
            app:argType="com.example.bulletnewsoriginal.model.Article" />
        <action
            android:id="@+id/action_newsDetailFragment2_to_miniMenuFragment"
            app:destination="@id/miniMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetFragment2"
        android:name="com.example.bulletnewsoriginal.view.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.bulletnewsoriginal.view.AllNewsFragment"
        android:label="AllNewsFragment" >
        <argument
            android:name="allNews"
            app:argType="com.example.bulletnewsoriginal.model.NewsDataClass" />
        <action
            android:id="@+id/action_allNewsFragment_to_newsDetailFragment2"
            app:destination="@id/newsDetailFragment2" />
    </fragment>
    <dialog
        android:id="@+id/miniMenuFragment"
        android:name="com.example.bulletnewsoriginal.view.MiniMenuFragment"
        android:label="fragment_mini_menu"
        tools:layout="@layout/fragment_mini_menu" >
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
</navigation>